# DOCKER
# NOTE: The environment variables are used by docker compose file.
# ------------------------------------------------------------------------------

# GENERAL
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME="django_ecommerce_api_dev"

# Service:      db
# Container:    postgres
# ------------------------------------------------------------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=${COMPOSE_PROJECT_NAME}
# postgres://user:password@hostname_or_ip:port/database_name
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Service:      db-admin
# Container:    pgadmin4
# ------------------------------------------------------------------------------
DB_ADMIN_DEFAULT_EMAIL=admin@example.com
DB_ADMIN_DEFAULT_PASSWORD=admin
DB_ADMIN_LISTEN_PORT=5050 # Default is 80

# Service:      redis
# Container:    redis
# ------------------------------------------------------------------------------
REDIS_STACK_SERVER_HOST=redis
REDIS_STACK_SERVER_PORT=6379
REDIS_INSIGHT_PORT_MAP=8001

# Service:      broker
# Container:    rabbitmq
# ------------------------------------------------------------------------------
BROKER_NAME=rabbitmq
BROKER_HOST=broker
BROKER_PORT=5672
BROKER_USER=admin
BROKER_PASSWORD=admin
BROKER_VHOST=/
BROKER_URL=amqp://${BROKER_USER}:${BROKER_PASSWORD}@${BROKER_HOST}:${BROKER_PORT}/${BROKER_VHOST}
BROKER_MANGEMENT_PORT_MAP=15672

# Service:      flower
# Container:    celery_flower
# ------------------------------------------------------------------------------
FLOWER_PORT_MAP=5555

# Service:      smtp
# Container:    mailhog
# ------------------------------------------------------------------------------
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_WEBUI_PORT=8025
SMPT_STORAGE=maildir
SMPT_STORAGE_PATH=/home/mailhog

# Service:      web
# Container:    nginx
# ------------------------------------------------------------------------------
WEB_PORT_MAP=8080
